server {
	listen 443 ssl;
	server_name гимура.беретврот.рф;
	ssl_certificate beretvrot.pem;
	ssl_certificate_key beretvrotkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8000;
		proxy_redirect off;
      		break;
    	}
}
